{
  "expo": {
    "name": "Бюро ремонтов",
    "slug": "buro-remontov",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "buroremontov",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buroremontov.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.buroremontov.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "BURO.",
      "shortName": "BURO.",
      "themeColor": "#7B2D3E",
      "backgroundColor": "#0A0510"
    },
    "experiments": {
      "baseUrl": "/buro-app"
    },
    "plugins": [
      "expo-web-browser",
      "expo-apple-authentication"
    ]
  }
}
